{
    "name": "RisquEvan/Zeijaku",
    "description": "Intentionally Vulnerable Framework",
    "keywords": [
        "Zeijaku",
        "framework",
        "vulnerable"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "RisquEvan",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "league/container": "~4.2",
        "league/route": "~5.1.2",
        "league/event": "~4.1.2",
        "symfony/http-foundation": "~5.4",
        "symfony/http-kernel": "~5.4",
        "stack/builder": "~3.0",
        "stack/run": "~3.0",
        "monolog/monolog": "2.8.0",
        "league/plates": "3.*",
        "respect/validation": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Zeijaku\\": "src/"
        }
    }
}